# Progress

./: id_dsa  id_dsa.pub
Control/: .project  pom.xml
Control/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Practica/: .classpath  .project  pom.xml
Practica/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Practica/src/main/java/com/progress/cursojavaee/controller/: PrecioProductoBean.java
Practica/src/main/java/com/progress/cursojavaee/service/: CalculadoraPrecio.java
Practica/src/main/webapp/: PrecioProducto.xhtml
Practica/src/main/webapp/WEB-INF/: web.xml
